In [2]:
import requests
import json
import pandas as pd
import csv

In [3]:
url = 'https://data.covid19india.org/v4/min/data.min.json'
response = requests.get(url)

In [4]:
dict_1 = json.loads(response.text)        #to convert json to dict
print(type(dict_1))                       #to check the data type

<class 'dict'>

In [5]:
df = pd.DataFrame(dict_1)
df=df.transpose()
df

,delta,delta21_14,delta7,districts,meta,total
AN,"{'tested': 1376, 'vaccinated1': 3, 'vaccinated...",{'confirmed': 9},"{'confirmed': 3, 'recovered': 5, 'tested': 893...","{'Nicobars': {'delta7': {'vaccinated1': 62, 'v...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 7651, 'deceased': 129, 'recovere..."
AP,"{'confirmed': 385, 'deceased': 4, 'recovered':...",{'confirmed': 3220},"{'confirmed': 2873, 'deceased': 30, 'recovered...","{'Anantapur': {'delta': {'confirmed': 4, 'reco...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 2066450, 'deceased': 14373, 'rec..."
AR,"{'confirmed': 1, 'recovered': 9, 'tested': 334...",{'confirmed': 87},"{'confirmed': 66, 'recovered': 97, 'tested': 4...","{'Anjaw': {'delta7': {'vaccinated1': 45, 'vacc...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 55155, 'deceased': 280, 'recover..."
AS,"{'confirmed': 212, 'deceased': 1, 'recovered':...",{'confirmed': 1499},"{'confirmed': 2056, 'deceased': 24, 'recovered...","{'Baksa': {'delta': {'vaccinated1': 39, 'vacci...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 610645, 'deceased': 5997, 'other..."
BR,"{'confirmed': 8, 'recovered': 9, 'tested': 226...",{'confirmed': 30},"{'confirmed': 40, 'recovered': 31, 'tested': 1...","{'Araria': {'delta': {'vaccinated1': 5177, 'va...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 726098, 'deceased': 9661, 'other..."
CH,"{'confirmed': 5, 'recovered': 3, 'tested': 140...",{'confirmed': 23},"{'confirmed': 28, 'recovered': 20, 'tested': 1...","{'Chandigarh': {'delta': {'confirmed': 5, 'rec...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 65351, 'deceased': 820, 'recover..."
CT,"{'confirmed': 32, 'deceased': 1, 'recovered': ...",{'confirmed': 124},"{'confirmed': 205, 'deceased': 5, 'recovered':...","{'Balod': {'delta': {'vaccinated1': 523, 'vacc...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 1006052, 'deceased': 13577, 'rec..."
DL,"{'confirmed': 45, 'recovered': 46, 'tested': 5...",{'confirmed': 195},"{'confirmed': 267, 'recovered': 239, 'tested':...","{'Delhi': {'delta': {'confirmed': 45, 'recover...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 1439870, 'deceased': 25091, 'rec..."
DN,"{'recovered': 1, 'vaccinated1': 3, 'vaccinated...",{'confirmed': 4},"{'recovered': 2, 'vaccinated1': 2802, 'vaccina...",{'Dadra and Nagar Haveli': {'delta': {'vaccina...,"{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 10681, 'deceased': 4, 'other': 3..."
GA,"{'confirmed': 23, 'recovered': 53, 'tested': 2...",{'confirmed': 409},"{'confirmed': 222, 'deceased': 6, 'recovered':...","{'North Goa': {'delta': {'vaccinated1': 1070, ...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 178108, 'deceased': 3364, 'recov..."
GJ,"{'confirmed': 20, 'recovered': 23, 'tested': 3...",{'confirmed': 149},"{'confirmed': 159, 'deceased': 2, 'recovered':...","{'Ahmedabad': {'delta': {'confirmed': 4, 'reco...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 826577, 'deceased': 10089, 'reco..."
HP,"{'confirmed': 85, 'deceased': 1, 'recovered': ...",{'confirmed': 958},"{'confirmed': 1537, 'deceased': 20, 'other': -...","{'Bilaspur': {'delta': {'confirmed': 11, 'reco...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 224106, 'deceased': 3738, 'other..."
HR,"{'confirmed': 11, 'recovered': 10, 'tested': 2...",{'confirmed': 83},"{'confirmed': 95, 'recovered': 87, 'tested': 1...","{'Ambala': {'delta': {'vaccinated1': 100, 'vac...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 771252, 'deceased': 10049, 'reco..."
JH,"{'confirmed': 10, 'recovered': 8, 'tested': 31...",{'confirmed': 78},"{'confirmed': 137, 'deceased': 3, 'recovered':...","{'Bokaro': {'delta': {'vaccinated1': 3236, 'va...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 348764, 'deceased': 5138, 'recov..."
JK,"{'confirmed': 95, 'recovered': 79, 'tested': 3...",{'confirmed': 529},"{'confirmed': 611, 'deceased': 3, 'recovered':...","{'Anantnag': {'delta': {'confirmed': 2, 'recov...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 332249, 'deceased': 4432, 'recov..."
KA,"{'confirmed': 292, 'deceased': 11, 'recovered'...",{'confirmed': 2432},"{'confirmed': 2347, 'deceased': 75, 'recovered...","{'Bagalkote': {'delta': {'vaccinated1': 823, '...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 2988333, 'deceased': 38082, 'oth..."
KL,"{'confirmed': 7167, 'deceased': 167, 'recovere...",{'confirmed': 59521},"{'confirmed': 53326, 'deceased': 3089, 'recove...","{'Alappuzha': {'delta': {'confirmed': 270, 'de...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 4968657, 'deceased': 31681, 'oth..."
LA,"{'confirmed': 11, 'recovered': 9, 'tested': 38...",{'confirmed': 26},"{'confirmed': 58, 'recovered': 28, 'tested': 2...","{'Kargil': {'delta': {'vaccinated2': 3}, 'delt...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 20962, 'deceased': 208, 'recover..."
LD,"{'tested': 31, 'vaccinated2': 4}",NaN,"{'tested': 1625, 'vaccinated1': 69, 'vaccinate...","{'Lakshadweep': {'delta': {'tested': 31, 'vacc...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 10365, 'deceased': 51, 'other': ..."
MH,"{'confirmed': 1172, 'deceased': 20, 'recovered...",{'confirmed': 13825},"{'confirmed': 8117, 'deceased': 200, 'other': ...","{'Ahmednagar': {'delta': {'confirmed': 138, 'd...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 6611078, 'deceased': 140216, 'ot..."
ML,"{'confirmed': 22, 'deceased': 1, 'recovered': ...",{'confirmed': 530},"{'confirmed': 256, 'deceased': 4, 'recovered':...",{'East Garo Hills': {'delta': {'recovered': 1}...,"{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 83627, 'deceased': 1450, 'recove..."
MN,"{'confirmed': 63, 'deceased': 1, 'recovered': ...",{'confirmed': 734},"{'confirmed': 439, 'deceased': 10, 'recovered'...","{'Bishnupur': {'delta7': {'vaccinated1': 685, ...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 123731, 'deceased': 1921, 'recov..."
MP,"{'confirmed': 16, 'recovered': 8, 'tested': 55...",{'confirmed': 63},"{'confirmed': 105, 'deceased': 1, 'recovered':...","{'Agar Malwa': {'delta': {'vaccinated1': 12, '...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 792854, 'deceased': 10524, 'reco..."
MZ,"{'confirmed': 579, 'deceased': 2, 'recovered':...",{'confirmed': 6770},"{'confirmed': 4098, 'deceased': 21, 'recovered...","{'Aizawl': {'delta': {'confirmed': 361, 'decea...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 121359, 'deceased': 432, 'recove..."
NL,"{'confirmed': 11, 'deceased': 1, 'other': 1, '...",{'confirmed': 162},"{'confirmed': 130, 'deceased': 6, 'other': 13,...","{'Dimapur': {'delta': {'confirmed': 3, 'deceas...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 31842, 'deceased': 685, 'other':..."
OR,"{'confirmed': 488, 'deceased': 4, 'recovered':...",{'confirmed': 3381},"{'confirmed': 3046, 'deceased': 24, 'recovered...","{'Angul': {'delta': {'confirmed': 1, 'recovere...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 1041457, 'deceased': 8386, 'reco..."
PB,"{'confirmed': 26, 'deceased': 1, 'recovered': ...",{'confirmed': 159},"{'confirmed': 192, 'deceased': 8, 'recovered':...","{'Amritsar': {'delta': {'confirmed': 4, 'recov...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 602401, 'deceased': 16559, 'reco..."
PY,"{'confirmed': 38, 'recovered': 45, 'tested': 2...",{'confirmed': 343},"{'confirmed': 278, 'recovered': 315, 'tested':...","{'Karaikal': {'delta': {'confirmed': 6, 'recov...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 128013, 'deceased': 1857, 'recov..."
RJ,"{'confirmed': 2, 'recovered': 2, 'tested': 134...",{'confirmed': 31},"{'confirmed': 27, 'recovered': 26, 'tested': 9...","{'Ajmer': {'delta': {'vaccinated1': 110, 'vacc...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 954429, 'deceased': 8954, 'recov..."
SK,"{'confirmed': 21, 'deceased': 1, 'recovered': ...",{'confirmed': 82},"{'confirmed': 79, 'deceased': 2, 'other': 6, '...",{'East Sikkim': {'delta7': {'vaccinated1': 528...,"{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 31979, 'deceased': 396, 'other':..."
TG,"{'confirmed': 121, 'deceased': 1, 'recovered':...",{'confirmed': 1068},"{'confirmed': 1189, 'deceased': 9, 'recovered'...","{'Adilabad': {'delta': {'vaccinated1': 165, 'v...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 671463, 'deceased': 3956, 'recov..."
TN,"{'confirmed': 1009, 'deceased': 19, 'recovered...",{'confirmed': 8827},"{'confirmed': 7407, 'deceased': 97, 'recovered...",{'Airport Quarantine': {'delta21_14': {'confir...,"{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 2702623, 'deceased': 36116, 'rec..."
TR,"{'confirmed': 12, 'recovered': 2, 'tested': 35...",{'confirmed': 49},"{'confirmed': 87, 'recovered': 62, 'tested': 2...","{'Dhalai': {'delta': {'vaccinated1': 5, 'vacci...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 84468, 'deceased': 813, 'other':..."
TT,"{'confirmed': 12907, 'deceased': 251, 'other':...",{'confirmed': 109755},"{'confirmed': 96071, 'deceased': 3727, 'other'...",NaN,"{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 34285612, 'deceased': 458470, 'o..."
UP,"{'confirmed': 6, 'recovered': 6, 'tested': 161...",{'confirmed': 74},"{'confirmed': 63, 'deceased': 1, 'recovered': ...","{'Agra': {'delta': {'vaccinated1': 178, 'vacci...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 1710158, 'deceased': 22900, 'rec..."
UT,"{'confirmed': 5, 'recovered': 9, 'tested': 952...",{'confirmed': 88},"{'confirmed': 75, 'deceased': 1, 'other': 12, ...","{'Almora': {'delta': {'vaccinated1': 37, 'vacc...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 343896, 'deceased': 7400, 'other..."
WB,"{'confirmed': 914, 'deceased': 15, 'recovered'...",{'confirmed': 4193},"{'confirmed': 6453, 'deceased': 86, 'recovered...","{'Alipurduar': {'delta': {'confirmed': 4, 'rec...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 1592908, 'deceased': 19141, 'rec..."

# DISTRICTS

In [6]:
df1=df.dropna(subset='districts')

In [52]:
l1 =[]
l2 =[]
l3 =[]
for i,y in df1['districts'].items():
    for j in y:
        l1.append(i)
        l2.append(j)
        l3.append(y[j])
df2 = pd.DataFrame([l1,l2,l3])
df2 = df2.T
df2.rename( columns={0:'statecode', 1 :'districts'}, inplace=True )

In [ ]:
df2['districts'].is_unique
df2[(df2['districts'].duplicated())]
df2[(df2['districts']=='Bilaspur')]

In [38]:
df_districts =df2.set_index(['statecode','districts'])
df_districts

                                                                                    2
statecode districts
AN        Nicobars                  {'delta7': {'vaccinated1': 62, 'vaccinated2': ...
          North and Middle Andaman  {'delta': {'vaccinated2': 8}, 'delta7': {'vacc...
          South Andaman             {'delta': {'vaccinated1': 3, 'vaccinated2': 28...
          Unknown                   {'delta21_14': {'confirmed': 9}, 'delta7': {'c...
AP        Anantapur                 {'delta': {'confirmed': 4, 'recovered': 5, 'va...
...                                                                               ...
WB        Purba Bardhaman           {'delta': {'confirmed': 16, 'recovered': 25, '...
          Purba Medinipur           {'delta': {'confirmed': 16, 'recovered': 17, '...
          Purulia                   {'delta': {'confirmed': 2, 'recovered': 3, 'va...
          South 24 Parganas         {'delta': {'confirmed': 75, 'deceased': 1, 're...
          Uttar Dinajpur            {'delta': {'confirmed': 8, 'recovered': 7}, 'd...

[748 rows x 1 columns]

In [8]:
#method 2 instead of drop
t1 =[]
t2 =[]
for i in df1['districts']:
    for j in i:
        t1.append(j)
        t2.append(i[j])
dt2 = pd.DataFrame.from_dict([t1,t2])
dt2 = dt2.T
dt2.rename( columns={0 :'districts'}, inplace=True )

In [9]:
districts = pd.DataFrame([x for x in df_districts[2]],index=df_districts[2].keys())
districts

                                                                               delta7  \
statecode districts
AN        Nicobars                            {'vaccinated1': 62, 'vaccinated2': 811}
          North and Middle Andaman           {'vaccinated1': 90, 'vaccinated2': 1839}
          South Andaman                     {'vaccinated1': 732, 'vaccinated2': 8012}
          Unknown                                    {'confirmed': 3, 'recovered': 5}
AP        Anantapur                 {'confirmed': 38, 'recovered': 58, 'vaccinated...
...                                                                               ...
WB        Purba Bardhaman           {'confirmed': 147, 'deceased': 2, 'recovered':...
          Purba Medinipur           {'confirmed': 94, 'deceased': 1, 'recovered': ...
          Purulia                   {'confirmed': 17, 'recovered': 21, 'vaccinated...
          South 24 Parganas         {'confirmed': 542, 'deceased': 5, 'recovered':...
          Uttar Dinajpur            {'confirmed': 43, 'deceased': 2, 'recovered': ...

                                                                                 meta  \
statecode districts
AN        Nicobars                                              {'population': 36842}
          North and Middle Andaman                             {'population': 105597}
          South Andaman                                        {'population': 238142}
          Unknown                                                                 NaN
AP        Anantapur                 {'population': 4083315, 'tested': {'date': '20...
...                                                                               ...
WB        Purba Bardhaman                                     {'population': 4835532}
          Purba Medinipur                                     {'population': 4417377}
          Purulia                                             {'population': 2927965}
          South 24 Parganas                                   {'population': 8153176}
          Uttar Dinajpur                                      {'population': 3000849}

                                                                                total  \
statecode districts
AN        Nicobars                       {'vaccinated1': 25394, 'vaccinated2': 20313}
          North and Middle Andaman       {'vaccinated1': 78945, 'vaccinated2': 59522}
          South Andaman                {'vaccinated1': 189662, 'vaccinated2': 120322}
          Unknown                   {'confirmed': 7651, 'deceased': 129, 'recovere...
AP        Anantapur                 {'confirmed': 157843, 'deceased': 1093, 'recov...
...                                                                               ...
WB        Purba Bardhaman           {'confirmed': 42005, 'deceased': 198, 'recover...
          Purba Medinipur           {'confirmed': 63098, 'deceased': 397, 'recover...
          Purulia                   {'confirmed': 19419, 'deceased': 113, 'recover...
          South 24 Parganas         {'confirmed': 100957, 'deceased': 1336, 'recov...
          Uttar Dinajpur            {'confirmed': 19858, 'deceased': 238, 'recover...

                                                                                delta  \
statecode districts
AN        Nicobars                                                                NaN
          North and Middle Andaman                                 {'vaccinated2': 8}
          South Andaman                         {'vaccinated1': 3, 'vaccinated2': 28}
          Unknown                                                                 NaN
AP        Anantapur                 {'confirmed': 4, 'recovered': 5, 'vaccinated1'...
...                                                                               ...
WB        Purba Bardhaman           {'confirmed': 16, 'recovered': 25, 'vaccinated...
          Purba Medinipur           {'confirmed': 16, 'recovered': 17, 'vaccinated...
          Purulia                   {'confirmed': 2, 'recovered': 3, 'vaccinated1'...
          South 24 Parganas         {'confirmed': 75, 'deceased': 1, 'recovered': ...
          Uttar Dinajpur                             {'confirmed': 8, 'recovered': 7}

                                            delta21_14
statecode districts
AN        Nicobars                                 NaN
          North and Middle Andaman                 NaN
          South Andaman                            NaN
          Unknown                     {'confirmed': 9}
AP        Anantapur                  {'confirmed': 50}
...                                                ...
WB        Purba Bardhaman           {'confirmed': 132}
          Purba Medinipur            {'confirmed': 65}
          Purulia                     {'confirmed': 9}
          South 24 Parganas         {'confirmed': 267}
          Uttar Dinajpur             {'confirmed': 25}

[748 rows x 5 columns]

# districts_delta7

In [10]:
n1=districts.dropna(subset='delta7')
districts_delta7 = pd.DataFrame([x for x in n1['delta7']],index=n1['delta7'].keys())
districts_delta7

                                    vaccinated1  vaccinated2  confirmed  \
statecode districts
AN        Nicobars                         62.0        811.0        NaN
          North and Middle Andaman         90.0       1839.0        NaN
          South Andaman                   732.0       8012.0        NaN
          Unknown                           NaN          NaN        3.0
AP        Anantapur                     92803.0     140903.0       38.0
...                                         ...          ...        ...
WB        Purba Bardhaman              260764.0      51741.0      147.0
          Purba Medinipur               71724.0     144185.0       94.0
          Purulia                      159111.0      40922.0       17.0
          South 24 Parganas            310444.0     169231.0      542.0
          Uttar Dinajpur               130243.0      44686.0       43.0

                                    recovered  deceased  tested  other
statecode districts
AN        Nicobars                        NaN       NaN     NaN    NaN
          North and Middle Andaman        NaN       NaN     NaN    NaN
          South Andaman                   NaN       NaN     NaN    NaN
          Unknown                         5.0       NaN     NaN    NaN
AP        Anantapur                      58.0       NaN     NaN    NaN
...                                       ...       ...     ...    ...
WB        Purba Bardhaman               176.0       2.0     NaN    NaN
          Purba Medinipur               120.0       1.0     NaN    NaN
          Purulia                        21.0       NaN     NaN    NaN
          South 24 Parganas             470.0       5.0     NaN    NaN
          Uttar Dinajpur                 46.0       2.0     NaN    NaN

[734 rows x 7 columns]

In [ ]:
# DATA CLEANING - DISTRICTS DELTA7

In [25]:
pd.isnull(districts_delta7).sum()

vaccinated1     15
vaccinated2     15
confirmed      315
recovered      328
deceased       587
tested         731
other          723
dtype: int64

In [53]:
districts_delta7=districts_delta7.fillna(0)

In [27]:
# checking dtype 
districts_delta7.dtypes

vaccinated1    float64
vaccinated2    float64
confirmed      float64
recovered      float64
deceased       float64
tested         float64
other          float64
dtype: object

In [34]:
# converting to int, checking dtype 
districts_delta7['vaccinated1']=districts_delta7['vaccinated1'].astype(int)
districts_delta7['vaccinated1'].dtypes

dtype('int32')

In [35]:
# changing datatype of the all columns together
districts_delta7=districts_delta7.astype(int)
districts_delta7.dtypes

vaccinated1    int32
vaccinated2    int32
confirmed      int32
recovered      int32
deceased       int32
tested         int32
other          int32
dtype: object

In [36]:
districts_delta7=districts_delta7.reset_index(level=0)
districts_delta7

,statecode,vaccinated1,vaccinated2,confirmed,recovered,deceased,tested,other
districts,,,,,,,,
Nicobars,AN,62,811,0,0,0,0,0
North and Middle Andaman,AN,90,1839,0,0,0,0,0
South Andaman,AN,732,8012,0,0,0,0,0
Unknown,AN,0,0,3,5,0,0,0
Anantapur,AP,92803,140903,38,58,0,0,0
...,...,...,...,...,...,...,...,...
Purba Bardhaman,WB,260764,51741,147,176,2,0,0
Purba Medinipur,WB,71724,144185,94,120,1,0,0
Purulia,WB,159111,40922,17,21,0,0,0
South 24 Parganas,WB,310444,169231,542,470,5,0,0
Uttar Dinajpur,WB,130243,44686,43,46,2,0,0

In [37]:
districts_delta7.to_csv(r'D:\practice.csv')

# districts_meta

In [62]:
n2=districts.dropna(subset='meta')
districts_meta = pd.DataFrame([x for x in n2['meta']],index=n2['meta'].keys())
districts_meta

                                    population                  tested  \
statecode districts
AN        Nicobars                     36842.0                     NaN
          North and Middle Andaman    105597.0                     NaN
          South Andaman               238142.0                     NaN
AP        Anantapur                  4083315.0  {'date': '2020-11-26'}
          Chittoor                   4170468.0  {'date': '2020-11-26'}
...                                        ...                     ...
WB        Purba Bardhaman            4835532.0                     NaN
          Purba Medinipur            4417377.0                     NaN
          Purulia                    2927965.0                     NaN
          South 24 Parganas          8153176.0                     NaN
          Uttar Dinajpur             3000849.0                     NaN

                                   vaccinated notes
statecode districts
AN        Nicobars                        NaN   NaN
          North and Middle Andaman        NaN   NaN
          South Andaman                   NaN   NaN
AP        Anantapur                       NaN   NaN
          Chittoor                        NaN   NaN
...                                       ...   ...
WB        Purba Bardhaman                 NaN   NaN
          Purba Medinipur                 NaN   NaN
          Purulia                         NaN   NaN
          South 24 Parganas               NaN   NaN
          Uttar Dinajpur                  NaN   NaN

[717 rows x 4 columns]

In [ ]:
# DATA CLEANING - Districts_meta

In [63]:
pd.isnull(districts_meta).sum()

population      7
tested        179
vaccinated    714
notes         706
dtype: int64

In [78]:
districts_meta=districts_meta.loc[:, ["population"]]

In [72]:
#replacing nan with zero
districts_meta=districts_meta.fillna(0)

In [73]:
# checking dtype 
districts_meta.dtypes

population    float64
dtype: object

In [74]:
# changing datatype of the all columns together
districts_meta=districts_meta.astype(int)
districts_meta.dtypes

population    int32
dtype: object

In [75]:
# reset_index
districts_meta=districts_meta.reset_index(level=0)
districts_meta

                         statecode  population
districts
Nicobars                        AN       36842
North and Middle Andaman        AN      105597
South Andaman                   AN      238142
Anantapur                       AP     4083315
Chittoor                        AP     4170468
...                            ...         ...
Purba Bardhaman                 WB     4835532
Purba Medinipur                 WB     4417377
Purulia                         WB     2927965
South 24 Parganas               WB     8153176
Uttar Dinajpur                  WB     3000849

[717 rows x 2 columns]

In [77]:
districts_meta.to_csv(r'D:\districts_meta.csv')

# districts_total

In [94]:
n3=districts.dropna(subset='total')
districts_total = pd.DataFrame([x for x in n3['total']],index=n3['total'].keys())

In [95]:
# DATA CLEANING - Districts_total

In [96]:
pd.isnull(districts_total).sum()

vaccinated1     28
vaccinated2     28
confirmed       92
deceased       107
recovered       93
tested         209
other          645
dtype: int64

In [98]:
#replacing nan with zero
districts_total=districts_total.fillna(0)
districts_total

                                    vaccinated1  vaccinated2  confirmed  \
statecode districts
AN        Nicobars                      25394.0      20313.0        0.0
          North and Middle Andaman      78945.0      59522.0        0.0
          South Andaman                189662.0     120322.0        0.0
          Unknown                           0.0          0.0     7651.0
AP        Anantapur                   2690082.0    1611476.0   157843.0
...                                         ...          ...        ...
WB        Purba Bardhaman             2596246.0     859528.0    42005.0
          Purba Medinipur             3560589.0    1471674.0    63098.0
          Purulia                     1679941.0     492310.0    19419.0
          South 24 Parganas           4850898.0    1832073.0   100957.0
          Uttar Dinajpur              1341457.0     436182.0    19858.0

                                    deceased  recovered    tested  other
statecode districts
AN        Nicobars                       0.0        0.0       0.0    0.0
          North and Middle Andaman       0.0        0.0       0.0    0.0
          South Andaman                  0.0        0.0       0.0    0.0
          Unknown                      129.0     7518.0       0.0    0.0
AP        Anantapur                   1093.0   156699.0  787085.0    0.0
...                                      ...        ...       ...    ...
WB        Purba Bardhaman              198.0    41588.0       0.0    0.0
          Purba Medinipur              397.0    62549.0       0.0    0.0
          Purulia                      113.0    19283.0       0.0    0.0
          South 24 Parganas           1336.0    98950.0       0.0    0.0
          Uttar Dinajpur               238.0    19559.0       0.0    0.0

[747 rows x 7 columns]

In [99]:
# checking dtype 
districts_total.dtypes

vaccinated1    float64
vaccinated2    float64
confirmed      float64
deceased       float64
recovered      float64
tested         float64
other          float64
dtype: object

In [100]:
# changing datatype of the all columns together
districts_total=districts_total.astype(int)
districts_total.dtypes

vaccinated1    int32
vaccinated2    int32
confirmed      int32
deceased       int32
recovered      int32
tested         int32
other          int32
dtype: object

In [102]:
# reset_index
districts_total=districts_total.reset_index(level=0)
districts_total

,districts,statecode,vaccinated1,vaccinated2,confirmed,deceased,recovered,tested,other
0,Nicobars,AN,25394,20313,0,0,0,0,0
1,North and Middle Andaman,AN,78945,59522,0,0,0,0,0
2,South Andaman,AN,189662,120322,0,0,0,0,0
3,Unknown,AN,0,0,7651,129,7518,0,0
4,Anantapur,AP,2690082,1611476,157843,1093,156699,787085,0
...,...,...,...,...,...,...,...,...,...
742,Purba Bardhaman,WB,2596246,859528,42005,198,41588,0,0
743,Purba Medinipur,WB,3560589,1471674,63098,397,62549,0,0
744,Purulia,WB,1679941,492310,19419,113,19283,0,0
745,South 24 Parganas,WB,4850898,1832073,100957,1336,98950,0,0
746,Uttar Dinajpur,WB,1341457,436182,19858,238,19559,0,0

In [103]:
districts_total.to_csv(r'D:\districts_total.csv')

# districts_delta

In [90]:
n4=districts.dropna(subset='delta')
districts_delta = pd.DataFrame([x for x in n4['delta']],index=n4['delta'].keys())
districts_delta

                                    vaccinated2  vaccinated1  confirmed  \
statecode districts
AN        North and Middle Andaman          8.0          NaN        NaN
          South Andaman                    28.0          3.0        NaN
AP        Anantapur                      5370.0       4575.0        4.0
          Chittoor                       1306.0        878.0       64.0
          East Godavari                   237.0         41.0       87.0
...                                         ...          ...        ...
WB        Purba Bardhaman                4002.0      17168.0       16.0
          Purba Medinipur                2226.0       5370.0       16.0
          Purulia                        1866.0      13266.0        2.0
          South 24 Parganas              3270.0       7086.0       75.0
          Uttar Dinajpur                    NaN          NaN        8.0

                                    recovered  deceased  tested  other
statecode districts
AN        North and Middle Andaman        NaN       NaN     NaN    NaN
          South Andaman                   NaN       NaN     NaN    NaN
AP        Anantapur                       5.0       NaN     NaN    NaN
          Chittoor                       87.0       1.0     NaN    NaN
          East Godavari                 121.0       NaN     NaN    NaN
...                                       ...       ...     ...    ...
WB        Purba Bardhaman                25.0       NaN     NaN    NaN
          Purba Medinipur                17.0       NaN     NaN    NaN
          Purulia                         3.0       NaN     NaN    NaN
          South 24 Parganas              74.0       1.0     NaN    NaN
          Uttar Dinajpur                  7.0       NaN     NaN    NaN

[697 rows x 7 columns]

In [91]:
# DATA CLEANING - Districts_delta

In [104]:
pd.isnull(districts_delta).sum()

vaccinated2     39
vaccinated1     52
confirmed      430
recovered      433
deceased       641
tested         694
other          696
dtype: int64

In [105]:
#replacing nan with zero
districts_delta=districts_delta.fillna(0)

In [106]:
# checking dtype 
districts_delta.dtypes

vaccinated2    float64
vaccinated1    float64
confirmed      float64
recovered      float64
deceased       float64
tested         float64
other          float64
dtype: object

In [107]:
# changing datatype of the all columns together
districts_delta=districts_delta.astype(int)
districts_delta.dtypes

vaccinated2    int32
vaccinated1    int32
confirmed      int32
recovered      int32
deceased       int32
tested         int32
other          int32
dtype: object

In [108]:
# reset_index
districts_delta=districts_delta.reset_index(level=0)
districts_delta

,statecode,vaccinated2,vaccinated1,confirmed,recovered,deceased,tested,other
districts,,,,,,,,
North and Middle Andaman,AN,8,0,0,0,0,0,0
South Andaman,AN,28,3,0,0,0,0,0
Anantapur,AP,5370,4575,4,5,0,0,0
Chittoor,AP,1306,878,64,87,1,0,0
East Godavari,AP,237,41,87,121,0,0,0
...,...,...,...,...,...,...,...,...
Purba Bardhaman,WB,4002,17168,16,25,0,0,0
Purba Medinipur,WB,2226,5370,16,17,0,0,0
Purulia,WB,1866,13266,2,3,0,0,0
South 24 Parganas,WB,3270,7086,75,74,1,0,0
Uttar Dinajpur,WB,0,0,8,7,0,0,0

In [109]:
districts_delta.to_csv(r'D:\districts_delta.csv')

# districts_delta21_14

In [110]:
n5=districts.dropna(subset='delta21_14')
districts_delta21_14 = pd.DataFrame([x for x in n5['delta21_14']],index=n5['delta21_14'].keys())
districts_delta21_14

                             confirmed
statecode districts
AN        Unknown                    9
AP        Anantapur                 50
          Chittoor                 631
          East Godavari            401
          Guntur                   509
...                                ...
WB        Purba Bardhaman          132
          Purba Medinipur           65
          Purulia                    9
          South 24 Parganas        267
          Uttar Dinajpur            25

[426 rows x 1 columns]

In [111]:
# DATA CLEANING - districts_delta21_14

In [112]:
pd.isnull(districts_delta21_14).sum()

confirmed    0
dtype: int64

In [114]:
#replacing nan with zero
districts_delta21_14=districts_delta21_14.fillna(0)

In [115]:
# checking dtype 
districts_delta21_14.dtypes

confirmed    int64
dtype: object

In [116]:
# changing datatype of the all columns together
districts_delta21_14=districts_delta21_14.astype(int)
districts_delta21_14.dtypes

confirmed    int32
dtype: object

In [117]:
# reset_index
districts_delta21_14=districts_delta21_14.reset_index(level=0)
districts_delta21_14

                  statecode  confirmed
districts
Unknown                  AN          9
Anantapur                AP         50
Chittoor                 AP        631
East Godavari            AP        401
Guntur                   AP        509
...                     ...        ...
Purba Bardhaman          WB        132
Purba Medinipur          WB         65
Purulia                  WB          9
South 24 Parganas        WB        267
Uttar Dinajpur           WB         25

[426 rows x 2 columns]

In [118]:
districts_delta21_14.to_csv(r'D:\districts_delta21_14.csv')