In [1]:
import json
import requests
import pandas as pd
import pprint
import numpy as np

In [2]:
#REQUESTING COVID DATA--1
url_2 = 'https://data.covid19india.org/v4/min/timeseries.min.json' 
response_2=requests.get(url_2)
#READING THE DATA 
data_2=json.loads(response_2.text)
#pprint.pprint(data_1)
#pprint.pprint(data_1)

In [3]:
df=pd.DataFrame(data_2)
df

,AN,AP,AR,AS,BR,CH,CT,DL,DN,GA,...,RJ,SK,TG,TN,TR,TT,UN,UP,UT,WB
dates,"{'2020-03-26': {'delta': {'confirmed': 1}, 'de...","{'2020-03-12': {'delta': {'confirmed': 1}, 'de...","{'2020-04-02': {'delta': {'confirmed': 1}, 'de...","{'2020-03-31': {'delta': {'confirmed': 1}, 'de...","{'2020-03-22': {'delta': {'confirmed': 2}, 'de...","{'2020-03-19': {'delta': {'confirmed': 1}, 'de...","{'2020-03-19': {'delta': {'confirmed': 1}, 'de...","{'2020-03-02': {'delta': {'confirmed': 1}, 'de...","{'2020-04-09': {'delta': {'tested': 80}, 'delt...","{'2020-03-25': {'delta': {'confirmed': 3}, 'de...",...,"{'2020-03-03': {'delta': {'confirmed': 1}, 'de...","{'2020-05-04': {'delta': {'tested': 170}, 'del...","{'2020-03-02': {'delta': {'confirmed': 1}, 'de...","{'2020-03-07': {'delta': {'confirmed': 1}, 'de...","{'2020-04-06': {'delta': {'confirmed': 1}, 'de...","{'2020-01-30': {'delta': {'confirmed': 1}, 'de...","{'2020-05-19': {'delta': {'confirmed': 814}, '...","{'2020-03-04': {'delta': {'confirmed': 7}, 'de...","{'2020-03-15': {'delta': {'confirmed': 1}, 'de...","{'2020-03-17': {'delta': {'confirmed': 1}, 'de..."

In [4]:
#transpose
df1=df.T
df1.head(2)

                                                dates
AN  {'2020-03-26': {'delta': {'confirmed': 1}, 'de...
AP  {'2020-03-12': {'delta': {'confirmed': 1}, 'de...

In [5]:
df1=df1.dropna(subset='dates')

In [6]:
df1['dates'].keys()

Index(['AN', 'AP', 'AR', 'AS', 'BR', 'CH', 'CT', 'DL', 'DN', 'GA', 'GJ', 'HP',
       'HR', 'JH', 'JK', 'KA', 'KL', 'LA', 'LD', 'MH', 'ML', 'MN', 'MP', 'MZ',
       'NL', 'OR', 'PB', 'PY', 'RJ', 'SK', 'TG', 'TN', 'TR', 'TT', 'UN', 'UP',
       'UT', 'WB'],
      dtype='object')

In [7]:
l1=[]
l2=[]
for i in df1['dates']:
    for j in i:
        l1.append(j)
        l2.append(i[j])

In [47]:
#Data_Merge
df2=pd.DataFrame([l1,l2])
df2=df2.T
df2

                0                                                  1
0      2020-03-26  {'delta': {'confirmed': 1}, 'delta7': {'confir...
1      2020-03-27  {'delta': {'confirmed': 5}, 'delta7': {'confir...
2      2020-03-28  {'delta': {'confirmed': 3}, 'delta7': {'confir...
3      2020-03-29  {'delta7': {'confirmed': 9}, 'total': {'confir...
4      2020-03-30  {'delta': {'confirmed': 1}, 'delta7': {'confir...
...           ...                                                ...
21673  2021-10-27  {'delta': {'confirmed': 976, 'deceased': 15, '...
21674  2021-10-28  {'delta': {'confirmed': 990, 'deceased': 9, 'r...
21675  2021-10-29  {'delta': {'confirmed': 982, 'deceased': 8, 'r...
21676  2021-10-30  {'delta': {'confirmed': 980, 'deceased': 13, '...
21677  2021-10-31  {'delta': {'confirmed': 914, 'deceased': 15, '...

[21678 rows x 2 columns]

In [9]:
df2.rename( columns={0:'dates'}, inplace=True)
df2_date=df1.set_index(df1['dates'].keys())
df2_date

                                                dates
AN  {'2020-03-26': {'delta': {'confirmed': 1}, 'de...
AP  {'2020-03-12': {'delta': {'confirmed': 1}, 'de...
AR  {'2020-04-02': {'delta': {'confirmed': 1}, 'de...
AS  {'2020-03-31': {'delta': {'confirmed': 1}, 'de...
BR  {'2020-03-22': {'delta': {'confirmed': 2}, 'de...
CH  {'2020-03-19': {'delta': {'confirmed': 1}, 'de...
CT  {'2020-03-19': {'delta': {'confirmed': 1}, 'de...
DL  {'2020-03-02': {'delta': {'confirmed': 1}, 'de...
DN  {'2020-04-09': {'delta': {'tested': 80}, 'delt...
GA  {'2020-03-25': {'delta': {'confirmed': 3}, 'de...
GJ  {'2020-03-19': {'delta': {'confirmed': 2}, 'de...
HP  {'2020-03-14': {'delta': {'other': 3}, 'delta7...
HR  {'2020-03-04': {'delta': {'confirmed': 14}, 'd...
JH  {'2020-03-31': {'delta': {'confirmed': 1}, 'de...
JK  {'2020-03-09': {'delta': {'confirmed': 1}, 'de...
KA  {'2020-03-09': {'delta': {'confirmed': 1}, 'de...
KL  {'2020-01-30': {'delta': {'confirmed': 1}, 'de...
LA  {'2020-03-07': {'delta': {'confirmed': 2}, 'de...
LD  {'2021-01-16': {'delta': {'vaccinated1': 21}, ...
MH  {'2020-03-09': {'delta': {'confirmed': 2}, 'de...
ML  {'2020-04-13': {'delta': {'confirmed': 1}, 'de...
MN  {'2020-03-24': {'delta': {'confirmed': 1}, 'de...
MP  {'2020-03-20': {'delta': {'confirmed': 4}, 'de...
MZ  {'2020-03-25': {'delta': {'confirmed': 1}, 'de...
NL  {'2020-04-06': {'delta': {'tested': 60}, 'delt...
OR  {'2020-03-16': {'delta': {'confirmed': 1}, 'de...
PB  {'2020-03-09': {'delta': {'confirmed': 1}, 'de...
PY  {'2020-03-17': {'delta': {'confirmed': 1}, 'de...
RJ  {'2020-03-03': {'delta': {'confirmed': 1}, 'de...
SK  {'2020-05-04': {'delta': {'tested': 170}, 'del...
TG  {'2020-03-02': {'delta': {'confirmed': 1}, 'de...
TN  {'2020-03-07': {'delta': {'confirmed': 1}, 'de...
TR  {'2020-04-06': {'delta': {'confirmed': 1}, 'de...
TT  {'2020-01-30': {'delta': {'confirmed': 1}, 'de...
UN  {'2020-05-19': {'delta': {'confirmed': 814}, '...
UP  {'2020-03-04': {'delta': {'confirmed': 7}, 'de...
UT  {'2020-03-15': {'delta': {'confirmed': 1}, 'de...
WB  {'2020-03-17': {'delta': {'confirmed': 1}, 'de...

In [10]:
#df1.set_index(df1['dates'].keys())

In [11]:
date=pd.DataFrame([x for x in df2[1]])
date=date.set_index(df2['dates'].keys())
date

,delta,delta7,total
0,{'confirmed': 1},{'confirmed': 1},{'confirmed': 1}
1,{'confirmed': 5},{'confirmed': 6},{'confirmed': 6}
2,{'confirmed': 3},{'confirmed': 9},{'confirmed': 9}
3,NaN,{'confirmed': 9},{'confirmed': 9}
4,{'confirmed': 1},{'confirmed': 10},{'confirmed': 10}
...,...,...,...
21673,"{'confirmed': 976, 'deceased': 15, 'recovered'...","{'confirmed': 6229, 'deceased': 89, 'recovered...","{'confirmed': 1589042, 'deceased': 19096, 'rec..."
21674,"{'confirmed': 990, 'deceased': 9, 'recovered':...","{'confirmed': 6386, 'deceased': 84, 'recovered...","{'confirmed': 1590032, 'deceased': 19105, 'rec..."
21675,"{'confirmed': 982, 'deceased': 8, 'recovered':...","{'confirmed': 6522, 'deceased': 80, 'recovered...","{'confirmed': 1591014, 'deceased': 19113, 'rec..."
21676,"{'confirmed': 980, 'deceased': 13, 'recovered'...","{'confirmed': 6528, 'deceased': 81, 'recovered...","{'confirmed': 1591994, 'deceased': 19126, 'rec..."
21677,"{'confirmed': 914, 'deceased': 15, 'recovered'...","{'confirmed': 6453, 'deceased': 86, 'recovered...","{'confirmed': 1592908, 'deceased': 19141, 'rec..."

In [12]:
t1=[]
t2=[]
t3=[]
for i,y in df1['dates'].items():
    for j in y:
        t1.append(i)
        t2.append(j)
        t3.append(y[j])

In [13]:
df=pd.DataFrame([t1,t2,t3])
df=df.T
df

        0           1                                                  2
0      AN  2020-03-26  {'delta': {'confirmed': 1}, 'delta7': {'confir...
1      AN  2020-03-27  {'delta': {'confirmed': 5}, 'delta7': {'confir...
2      AN  2020-03-28  {'delta': {'confirmed': 3}, 'delta7': {'confir...
3      AN  2020-03-29  {'delta7': {'confirmed': 9}, 'total': {'confir...
4      AN  2020-03-30  {'delta': {'confirmed': 1}, 'delta7': {'confir...
...    ..         ...                                                ...
21673  WB  2021-10-27  {'delta': {'confirmed': 976, 'deceased': 15, '...
21674  WB  2021-10-28  {'delta': {'confirmed': 990, 'deceased': 9, 'r...
21675  WB  2021-10-29  {'delta': {'confirmed': 982, 'deceased': 8, 'r...
21676  WB  2021-10-30  {'delta': {'confirmed': 980, 'deceased': 13, '...
21677  WB  2021-10-31  {'delta': {'confirmed': 914, 'deceased': 15, '...

[21678 rows x 3 columns]

In [14]:
df.rename( columns={0:'statecode',1:'dates'},inplace=True)
df1_date = df.set_index(['statecode','dates'])
df1_date

                                                                      2
statecode dates
AN        2020-03-26  {'delta': {'confirmed': 1}, 'delta7': {'confir...
          2020-03-27  {'delta': {'confirmed': 5}, 'delta7': {'confir...
          2020-03-28  {'delta': {'confirmed': 3}, 'delta7': {'confir...
          2020-03-29  {'delta7': {'confirmed': 9}, 'total': {'confir...
          2020-03-30  {'delta': {'confirmed': 1}, 'delta7': {'confir...
...                                                                 ...
WB        2021-10-27  {'delta': {'confirmed': 976, 'deceased': 15, '...
          2021-10-28  {'delta': {'confirmed': 990, 'deceased': 9, 'r...
          2021-10-29  {'delta': {'confirmed': 982, 'deceased': 8, 'r...
          2021-10-30  {'delta': {'confirmed': 980, 'deceased': 13, '...
          2021-10-31  {'delta': {'confirmed': 914, 'deceased': 15, '...

[21678 rows x 1 columns]

In [15]:
date=pd.DataFrame([x for x in df[2]])
date

,delta,delta7,total
0,{'confirmed': 1},{'confirmed': 1},{'confirmed': 1}
1,{'confirmed': 5},{'confirmed': 6},{'confirmed': 6}
2,{'confirmed': 3},{'confirmed': 9},{'confirmed': 9}
3,NaN,{'confirmed': 9},{'confirmed': 9}
4,{'confirmed': 1},{'confirmed': 10},{'confirmed': 10}
...,...,...,...
21673,"{'confirmed': 976, 'deceased': 15, 'recovered'...","{'confirmed': 6229, 'deceased': 89, 'recovered...","{'confirmed': 1589042, 'deceased': 19096, 'rec..."
21674,"{'confirmed': 990, 'deceased': 9, 'recovered':...","{'confirmed': 6386, 'deceased': 84, 'recovered...","{'confirmed': 1590032, 'deceased': 19105, 'rec..."
21675,"{'confirmed': 982, 'deceased': 8, 'recovered':...","{'confirmed': 6522, 'deceased': 80, 'recovered...","{'confirmed': 1591014, 'deceased': 19113, 'rec..."
21676,"{'confirmed': 980, 'deceased': 13, 'recovered'...","{'confirmed': 6528, 'deceased': 81, 'recovered...","{'confirmed': 1591994, 'deceased': 19126, 'rec..."
21677,"{'confirmed': 914, 'deceased': 15, 'recovered'...","{'confirmed': 6453, 'deceased': 86, 'recovered...","{'confirmed': 1592908, 'deceased': 19141, 'rec..."

In [16]:
df1_date[2].keys()

MultiIndex([('AN', '2020-03-26'),
            ('AN', '2020-03-27'),
            ('AN', '2020-03-28'),
            ('AN', '2020-03-29'),
            ('AN', '2020-03-30'),
            ('AN', '2020-03-31'),
            ('AN', '2020-04-01'),
            ('AN', '2020-04-02'),
            ('AN', '2020-04-03'),
            ('AN', '2020-04-04'),
            ...
            ('WB', '2021-10-22'),
            ('WB', '2021-10-23'),
            ('WB', '2021-10-24'),
            ('WB', '2021-10-25'),
            ('WB', '2021-10-26'),
            ('WB', '2021-10-27'),
            ('WB', '2021-10-28'),
            ('WB', '2021-10-29'),
            ('WB', '2021-10-30'),
            ('WB', '2021-10-31')],
           names=['statecode', 'dates'], length=21678)

In [17]:
date=pd.DataFrame([i for i in df1_date[2]],index=df1_date[2].keys())
date

                                                                  delta  \
statecode dates
AN        2020-03-26                                   {'confirmed': 1}
          2020-03-27                                   {'confirmed': 5}
          2020-03-28                                   {'confirmed': 3}
          2020-03-29                                                NaN
          2020-03-30                                   {'confirmed': 1}
...                                                                 ...
WB        2021-10-27  {'confirmed': 976, 'deceased': 15, 'recovered'...
          2021-10-28  {'confirmed': 990, 'deceased': 9, 'recovered':...
          2021-10-29  {'confirmed': 982, 'deceased': 8, 'recovered':...
          2021-10-30  {'confirmed': 980, 'deceased': 13, 'recovered'...
          2021-10-31  {'confirmed': 914, 'deceased': 15, 'recovered'...

                                                                 delta7  \
statecode dates
AN        2020-03-26                                   {'confirmed': 1}
          2020-03-27                                   {'confirmed': 6}
          2020-03-28                                   {'confirmed': 9}
          2020-03-29                                   {'confirmed': 9}
          2020-03-30                                  {'confirmed': 10}
...                                                                 ...
WB        2021-10-27  {'confirmed': 6229, 'deceased': 89, 'recovered...
          2021-10-28  {'confirmed': 6386, 'deceased': 84, 'recovered...
          2021-10-29  {'confirmed': 6522, 'deceased': 80, 'recovered...
          2021-10-30  {'confirmed': 6528, 'deceased': 81, 'recovered...
          2021-10-31  {'confirmed': 6453, 'deceased': 86, 'recovered...

                                                                  total
statecode dates
AN        2020-03-26                                   {'confirmed': 1}
          2020-03-27                                   {'confirmed': 6}
          2020-03-28                                   {'confirmed': 9}
          2020-03-29                                   {'confirmed': 9}
          2020-03-30                                  {'confirmed': 10}
...                                                                 ...
WB        2021-10-27  {'confirmed': 1589042, 'deceased': 19096, 'rec...
          2021-10-28  {'confirmed': 1590032, 'deceased': 19105, 'rec...
          2021-10-29  {'confirmed': 1591014, 'deceased': 19113, 'rec...
          2021-10-30  {'confirmed': 1591994, 'deceased': 19126, 'rec...
          2021-10-31  {'confirmed': 1592908, 'deceased': 19141, 'rec...

[21678 rows x 3 columns]

In [18]:
 date['delta'].keys()

MultiIndex([('AN', '2020-03-26'),
            ('AN', '2020-03-27'),
            ('AN', '2020-03-28'),
            ('AN', '2020-03-29'),
            ('AN', '2020-03-30'),
            ('AN', '2020-03-31'),
            ('AN', '2020-04-01'),
            ('AN', '2020-04-02'),
            ('AN', '2020-04-03'),
            ('AN', '2020-04-04'),
            ...
            ('WB', '2021-10-22'),
            ('WB', '2021-10-23'),
            ('WB', '2021-10-24'),
            ('WB', '2021-10-25'),
            ('WB', '2021-10-26'),
            ('WB', '2021-10-27'),
            ('WB', '2021-10-28'),
            ('WB', '2021-10-29'),
            ('WB', '2021-10-30'),
            ('WB', '2021-10-31')],
           names=['statecode', 'dates'], length=21678)

# dates_delta

In [19]:
date=date.dropna(subset='delta')
date_delta=pd.DataFrame([i for i in date['delta']],index=date['delta'].keys())
date_delta.reset_index(level=1,inplace=True)
date_delta.reset_index(level=0,inplace=True)
date_delta

,statecode,dates,confirmed,recovered,tested,other,deceased,vaccinated1,vaccinated2
0,AN,2020-03-26,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,AN,2020-03-27,5.0,NaN,NaN,NaN,NaN,NaN,NaN
2,AN,2020-03-28,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3,AN,2020-03-30,1.0,NaN,NaN,NaN,NaN,NaN,NaN
4,AN,2020-04-08,1.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
21190,WB,2021-10-27,976.0,837.0,43322.0,NaN,15.0,323292.0,229056.0
21191,WB,2021-10-28,990.0,845.0,45437.0,NaN,9.0,532317.0,287998.0
21192,WB,2021-10-29,982.0,860.0,49017.0,NaN,8.0,701727.0,317576.0
21193,WB,2021-10-30,980.0,880.0,47131.0,NaN,13.0,756507.0,304433.0
21194,WB,2021-10-31,914.0,913.0,47417.0,NaN,15.0,209609.0,58881.0

# dates_delta7

In [20]:
date=date.dropna(subset='delta7')
date_delta7=pd.DataFrame([i for i in date['delta7']],index=date['delta7'].keys())
date_delta7.reset_index(level=1,inplace=True)
date_delta7.reset_index(level=0,inplace=True)
date_delta7

,statecode,dates,confirmed,recovered,tested,other,deceased,vaccinated1,vaccinated2
0,AN,2020-03-26,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,AN,2020-03-27,6.0,NaN,NaN,NaN,NaN,NaN,NaN
2,AN,2020-03-28,9.0,NaN,NaN,NaN,NaN,NaN,NaN
3,AN,2020-03-30,10.0,NaN,NaN,NaN,NaN,NaN,NaN
4,AN,2020-04-08,1.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
21190,WB,2021-10-27,6229.0,5658.0,270214.0,NaN,89.0,4217789.0,1852144.0
21191,WB,2021-10-28,6386.0,5728.0,282633.0,NaN,84.0,4081493.0,1884201.0
21192,WB,2021-10-29,6522.0,5796.0,291347.0,NaN,80.0,3980686.0,1879824.0
21193,WB,2021-10-30,6528.0,5868.0,295319.0,NaN,81.0,3809335.0,1870225.0
21194,WB,2021-10-31,6453.0,5953.0,300114.0,NaN,86.0,3809597.0,1871612.0

# date_total

In [21]:
date=date.dropna(subset='total')
date_total=pd.DataFrame([i for i in date['total']],index=date['total'].keys())
date_total.reset_index(level=1,inplace=True)
date_total.reset_index(level=0,inplace=True)
date_total

,statecode,dates,confirmed,recovered,tested,other,deceased,vaccinated1,vaccinated2
0,AN,2020-03-26,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,AN,2020-03-27,6.0,NaN,NaN,NaN,NaN,NaN,NaN
2,AN,2020-03-28,9.0,NaN,NaN,NaN,NaN,NaN,NaN
3,AN,2020-03-30,10.0,NaN,NaN,NaN,NaN,NaN,NaN
4,AN,2020-04-08,11.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
21189,WB,2021-10-27,1589042.0,1561973.0,19039301.0,NaN,19096.0,53992006.0,20590859.0
21190,WB,2021-10-28,1590032.0,1562818.0,19084738.0,NaN,19105.0,54524323.0,20878857.0
21191,WB,2021-10-29,1591014.0,1563678.0,19133755.0,NaN,19113.0,55226050.0,21196433.0
21192,WB,2021-10-30,1591994.0,1564558.0,19180886.0,NaN,19126.0,55982557.0,21500866.0
21193,WB,2021-10-31,1592908.0,1565471.0,19228303.0,NaN,19141.0,56192166.0,21559747.0

# DATA CLEANING TABLE (DATE_DELTA)

In [22]:
import numpy as np

In [23]:
#checking datatypes
date_delta.dtypes

statecode       object
dates           object
confirmed      float64
recovered      float64
tested         float64
other          float64
deceased       float64
vaccinated1    float64
vaccinated2    float64
dtype: object

In [24]:
#replacing nulls to 0
date_delta['confirmed']=date_delta['confirmed'].fillna(0)
date_delta['recovered']=date_delta['recovered'].fillna(0)
date_delta['tested']=date_delta['tested'].fillna(0)
date_delta['other']=date_delta['other'].fillna(0)
date_delta['deceased']=date_delta['deceased'].fillna(0)
date_delta['vaccinated1']=date_delta['vaccinated1'].fillna(0)
date_delta['vaccinated2']=date_delta['vaccinated2'].fillna(0)

In [25]:
date_delta.isnull().sum()

statecode      0
dates          0
confirmed      0
recovered      0
tested         0
other          0
deceased       0
vaccinated1    0
vaccinated2    0
dtype: int64

In [26]:
#assigning datatypes
date_delta.dates=pd.to_datetime(date_delta.dates,errors='ignore')
date_delta['confirmed']=date_delta['confirmed'].astype(np.int64)
date_delta['recovered']=date_delta['recovered'].astype(np.int64)
date_delta['tested']=date_delta['tested'].astype(np.int64)
date_delta['other']=date_delta['other'].astype(np.int32)
date_delta['deceased']=date_delta['deceased'].astype(np.int64)
date_delta['vaccinated1']=date_delta['vaccinated1'].astype(np.int64)
date_delta['vaccinated2']=date_delta['vaccinated2'].astype(np.int64)

In [27]:
date_delta.dtypes

statecode              object
dates          datetime64[ns]
confirmed               int64
recovered               int64
tested                  int64
other                   int32
deceased                int64
vaccinated1             int64
vaccinated2             int64
dtype: object

In [28]:
date_delta

,statecode,dates,confirmed,recovered,tested,other,deceased,vaccinated1,vaccinated2
0,AN,2020-03-26,1,0,0,0,0,0,0
1,AN,2020-03-27,5,0,0,0,0,0,0
2,AN,2020-03-28,3,0,0,0,0,0,0
3,AN,2020-03-30,1,0,0,0,0,0,0
4,AN,2020-04-08,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
21190,WB,2021-10-27,976,837,43322,0,15,323292,229056
21191,WB,2021-10-28,990,845,45437,0,9,532317,287998
21192,WB,2021-10-29,982,860,49017,0,8,701727,317576
21193,WB,2021-10-30,980,880,47131,0,13,756507,304433
21194,WB,2021-10-31,914,913,47417,0,15,209609,58881

# DATA CLEANING TABLE (DATE_DELTA7)

In [29]:
#checking datatypes
date_delta7.dtypes

statecode       object
dates           object
confirmed      float64
recovered      float64
tested         float64
other          float64
deceased       float64
vaccinated1    float64
vaccinated2    float64
dtype: object

In [30]:
#check nulls
date_delta7.isnull().sum()

statecode          0
dates              0
confirmed        327
recovered        784
tested           988
other          17506
deceased        3926
vaccinated1    10519
vaccinated2    11579
dtype: int64

In [31]:
#replacing nulls to 0
date_delta7['confirmed']=date_delta7['confirmed'].fillna(0)
date_delta7['recovered']=date_delta7['recovered'].fillna(0)
date_delta7['tested']=date_delta7['tested'].fillna(0)
date_delta7['other']=date_delta7['other'].fillna(0)
date_delta7['deceased']=date_delta7['deceased'].fillna(0)
date_delta7['vaccinated1']=date_delta7['vaccinated1'].fillna(0)
date_delta7['vaccinated2']=date_delta7['vaccinated2'].fillna(0)

In [32]:
#assigning datatypes
#date_delta7.dates=pd.to_datetime(date_delta7.dates,errors='ignore')
date_delta7['dates']=date_delta7['dates'].astype(np.datetime64)
date_delta7['confirmed']=date_delta7['confirmed'].astype(np.int64)
date_delta7['recovered']=date_delta7['recovered'].astype(np.int64)
date_delta7['tested']=date_delta7['tested'].astype(np.int64)
date_delta7['other']=date_delta7['other'].astype(np.int32)
date_delta7['deceased']=date_delta7['deceased'].astype(np.int64)
date_delta7['vaccinated1']=date_delta7['vaccinated1'].astype(np.int64)
date_delta7['vaccinated2']=date_delta7['vaccinated2'].astype(np.int64)

In [33]:
#checking datatypes
date_delta7.dtypes

statecode              object
dates          datetime64[ns]
confirmed               int64
recovered               int64
tested                  int64
other                   int32
deceased                int64
vaccinated1             int64
vaccinated2             int64
dtype: object

In [34]:
date_delta7

,statecode,dates,confirmed,recovered,tested,other,deceased,vaccinated1,vaccinated2
0,AN,2020-03-26,1,0,0,0,0,0,0
1,AN,2020-03-27,6,0,0,0,0,0,0
2,AN,2020-03-28,9,0,0,0,0,0,0
3,AN,2020-03-30,10,0,0,0,0,0,0
4,AN,2020-04-08,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
21190,WB,2021-10-27,6229,5658,270214,0,89,4217789,1852144
21191,WB,2021-10-28,6386,5728,282633,0,84,4081493,1884201
21192,WB,2021-10-29,6522,5796,291347,0,80,3980686,1879824
21193,WB,2021-10-30,6528,5868,295319,0,81,3809335,1870225
21194,WB,2021-10-31,6453,5953,300114,0,86,3809597,1871612

# DATA CLEANING TABLE (DATE_TOTAL)

In [35]:
#checking datatypes
date_total.dtypes

statecode       object
dates           object
confirmed      float64
recovered      float64
tested         float64
other          float64
deceased       float64
vaccinated1    float64
vaccinated2    float64
dtype: object

In [36]:
#check nulls
date_total.isnull().sum()

statecode          0
dates              0
confirmed         74
recovered        485
tested           471
other          14809
deceased        1393
vaccinated1    10518
vaccinated2    11578
dtype: int64

In [37]:
#replacing nulls to 0
date_total['confirmed']=date_total['confirmed'].fillna(0)
date_total['recovered']=date_total['recovered'].fillna(0)
date_total['tested']=date_total['tested'].fillna(0)
date_total['other']=date_total['other'].fillna(0)
date_total['deceased']=date_total['deceased'].fillna(0)
date_total['vaccinated1']=date_total['vaccinated1'].fillna(0)
date_total['vaccinated2']=date_total['vaccinated2'].fillna(0)

In [38]:
#assigning datatypes
#date_delta7.dates=pd.to_datetime(date_delta7.dates,errors='ignore')
date_total['dates']=date_total['dates'].astype(np.datetime64)
date_total['confirmed']=date_total['confirmed'].astype(np.int64)
date_total['recovered']=date_total['recovered'].astype(np.int64)
date_total['tested']=date_total['tested'].astype(np.int64)
date_total['other']=date_total['other'].astype(np.int32)
date_total['deceased']=date_total['deceased'].astype(np.int64)
date_total['vaccinated1']=date_total['vaccinated1'].astype(np.int64)
date_total['vaccinated2']=date_total['vaccinated2'].astype(np.int64)

In [39]:
date_total

,statecode,dates,confirmed,recovered,tested,other,deceased,vaccinated1,vaccinated2
0,AN,2020-03-26,1,0,0,0,0,0,0
1,AN,2020-03-27,6,0,0,0,0,0,0
2,AN,2020-03-28,9,0,0,0,0,0,0
3,AN,2020-03-30,10,0,0,0,0,0,0
4,AN,2020-04-08,11,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
21189,WB,2021-10-27,1589042,1561973,19039301,0,19096,53992006,20590859
21190,WB,2021-10-28,1590032,1562818,19084738,0,19105,54524323,20878857
21191,WB,2021-10-29,1591014,1563678,19133755,0,19113,55226050,21196433
21192,WB,2021-10-30,1591994,1564558,19180886,0,19126,55982557,21500866
21193,WB,2021-10-31,1592908,1565471,19228303,0,19141,56192166,21559747

# IMPORTING TO CSV

In [40]:
import csv

In [41]:
date_delta

,statecode,dates,confirmed,recovered,tested,other,deceased,vaccinated1,vaccinated2
0,AN,2020-03-26,1,0,0,0,0,0,0
1,AN,2020-03-27,5,0,0,0,0,0,0
2,AN,2020-03-28,3,0,0,0,0,0,0
3,AN,2020-03-30,1,0,0,0,0,0,0
4,AN,2020-04-08,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
21190,WB,2021-10-27,976,837,43322,0,15,323292,229056
21191,WB,2021-10-28,990,845,45437,0,9,532317,287998
21192,WB,2021-10-29,982,860,49017,0,8,701727,317576
21193,WB,2021-10-30,980,880,47131,0,13,756507,304433
21194,WB,2021-10-31,914,913,47417,0,15,209609,58881

In [42]:
date_delta.to_csv("D:\\2nd_API\\date_delta.csv",index=False)
date_delta=pd.read_csv("D:\\2nd_API\\date_delta.csv")
print(date_delta)

      statecode       dates  confirmed  recovered  tested  other  deceased  \
0            AN  2020-03-26          1          0       0      0         0
1            AN  2020-03-27          5          0       0      0         0
2            AN  2020-03-28          3          0       0      0         0
3            AN  2020-03-30          1          0       0      0         0
4            AN  2020-04-08          1          0       0      0         0
...         ...         ...        ...        ...     ...    ...       ...
21190        WB  2021-10-27        976        837   43322      0        15
21191        WB  2021-10-28        990        845   45437      0         9
21192        WB  2021-10-29        982        860   49017      0         8
21193        WB  2021-10-30        980        880   47131      0        13
21194        WB  2021-10-31        914        913   47417      0        15

       vaccinated1  vaccinated2
0                0            0
1                0            0
2                0            0
3                0            0
4                0            0
...            ...          ...
21190       323292       229056
21191       532317       287998
21192       701727       317576
21193       756507       304433
21194       209609        58881

[21195 rows x 9 columns]

In [43]:
date_delta7

,statecode,dates,confirmed,recovered,tested,other,deceased,vaccinated1,vaccinated2
0,AN,2020-03-26,1,0,0,0,0,0,0
1,AN,2020-03-27,6,0,0,0,0,0,0
2,AN,2020-03-28,9,0,0,0,0,0,0
3,AN,2020-03-30,10,0,0,0,0,0,0
4,AN,2020-04-08,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
21190,WB,2021-10-27,6229,5658,270214,0,89,4217789,1852144
21191,WB,2021-10-28,6386,5728,282633,0,84,4081493,1884201
21192,WB,2021-10-29,6522,5796,291347,0,80,3980686,1879824
21193,WB,2021-10-30,6528,5868,295319,0,81,3809335,1870225
21194,WB,2021-10-31,6453,5953,300114,0,86,3809597,1871612

In [44]:
date_delta7.to_csv("D:\\2nd_API\\date_delta7.csv",index=False)
date_delta7=pd.read_csv("D:\\2nd_API\\date_delta7.csv")
print(date_delta7)

      statecode       dates  confirmed  recovered  tested  other  deceased  \
0            AN  2020-03-26          1          0       0      0         0
1            AN  2020-03-27          6          0       0      0         0
2            AN  2020-03-28          9          0       0      0         0
3            AN  2020-03-30         10          0       0      0         0
4            AN  2020-04-08          1          0       0      0         0
...         ...         ...        ...        ...     ...    ...       ...
21190        WB  2021-10-27       6229       5658  270214      0        89
21191        WB  2021-10-28       6386       5728  282633      0        84
21192        WB  2021-10-29       6522       5796  291347      0        80
21193        WB  2021-10-30       6528       5868  295319      0        81
21194        WB  2021-10-31       6453       5953  300114      0        86

       vaccinated1  vaccinated2
0                0            0
1                0            0
2                0            0
3                0            0
4                0            0
...            ...          ...
21190      4217789      1852144
21191      4081493      1884201
21192      3980686      1879824
21193      3809335      1870225
21194      3809597      1871612

[21195 rows x 9 columns]

In [45]:
date_total

,statecode,dates,confirmed,recovered,tested,other,deceased,vaccinated1,vaccinated2
0,AN,2020-03-26,1,0,0,0,0,0,0
1,AN,2020-03-27,6,0,0,0,0,0,0
2,AN,2020-03-28,9,0,0,0,0,0,0
3,AN,2020-03-30,10,0,0,0,0,0,0
4,AN,2020-04-08,11,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
21189,WB,2021-10-27,1589042,1561973,19039301,0,19096,53992006,20590859
21190,WB,2021-10-28,1590032,1562818,19084738,0,19105,54524323,20878857
21191,WB,2021-10-29,1591014,1563678,19133755,0,19113,55226050,21196433
21192,WB,2021-10-30,1591994,1564558,19180886,0,19126,55982557,21500866
21193,WB,2021-10-31,1592908,1565471,19228303,0,19141,56192166,21559747

In [46]:
date_total.to_csv("D:\\2nd_API\\date_total.csv",index=False)
date_total=pd.read_csv("D:\\2nd_API\\date_total.csv")
print(date_total)

      statecode       dates  confirmed  recovered    tested  other  deceased  \
0            AN  2020-03-26          1          0         0      0         0
1            AN  2020-03-27          6          0         0      0         0
2            AN  2020-03-28          9          0         0      0         0
3            AN  2020-03-30         10          0         0      0         0
4            AN  2020-04-08         11          0         0      0         0
...         ...         ...        ...        ...       ...    ...       ...
21189        WB  2021-10-27    1589042    1561973  19039301      0     19096
21190        WB  2021-10-28    1590032    1562818  19084738      0     19105
21191        WB  2021-10-29    1591014    1563678  19133755      0     19113
21192        WB  2021-10-30    1591994    1564558  19180886      0     19126
21193        WB  2021-10-31    1592908    1565471  19228303      0     19141

       vaccinated1  vaccinated2
0                0            0
1                0            0
2                0            0
3                0            0
4                0            0
...            ...          ...
21189     53992006     20590859
21190     54524323     20878857
21191     55226050     21196433
21192     55982557     21500866
21193     56192166     21559747

[21194 rows x 9 columns]